; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
lib_deps = 
	claws/BH1750@^1.3.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	ayushsharma82/ElegantOTA@^2.2.9
	fastled/FastLED@^3.6.0
	crankyoldgit/IRremoteESP8266@^2.8.5
	bodmer/TFT_eSPI@^2.5.30
	lvgl/lvgl@^8.3.7
